<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML</title>
    <style>
        h1{
            font-size: 65px;
            color: orange;
            font-style: sans-serif;
        }

        .favorite-color{
            background-color: grey;
            text-decoration: underline;
            text-decoration-color: grey;
        }

        #yellow{
            color: yellow;
        }

        #red{
            color: red;
        }

        #brown{
            color: brown;
        }
        
        p{
            font-weight: 600;
            font-size: 3em;
        }


        body{
            font-size: 16px;
            line-height: 10px;
            font-style: comic;

        }

    </style>
</head>
<body>
    <h1>Exercícios 3.2</h1>
    <p class="favorite-color">Qual é a sua cor favorita?</p>
    <ul class="favorite-color">
        <li id="yellow">Amarelo</li>
        <li id="red">Vermelho</li>
        <li id="brown">Marrom</li>
    </ul>
    
</body>
</html>